name: Verificar Secret

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  verify_secret:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Verificar existência do secret
        run: |
          echo "Verificando se o secret 'TEST_SECRET' existe..."
          if [ -z "${{ secrets.TEST_SECRET }}" ]; then
            echo "O secreDt 'TEST_SECRET' não existe."
          else
            echo "O secret 'TEST_SECRET' existe. Seu valor é: ${{ secrets.TEST_SECRET }}"
          fi
